# HipparcosCatalog

./: .gitignore  Gaia ESA Archive SQL.txt  HipparcosCatalog.sln  README.md  readme.txt
GaiaToHipparcosConverter/: Program.cs
HipparcosCatalog/: AxisCircularRender.cs  AxisRender.cs  BoundingBoxRenderer.cs  Camera.cs  Catalog.cs  Cluster.cs  Constellation.cs  Constellations.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Fps.cs  Frustum.cs  HipparcosCatalog.csproj  ImageGDI.cs  Line.cs  Nebula3D.cs  Particles.cs  Program.cs  Selector.cs  Shader.cs  Star.cs  TextRenderer.cs  TextureLoaderParameters.cs  Tycho2Catalogue.cs
HipparcosStarProcessor/: Program.cs  Star.cs  StarDataCompact.cs  StarDataFull.cs  Utils.cs
NoiseGenerator/: Form1.Designer.cs  Form1.cs  NoiseGenerator.csproj  Program.cs
NoiseGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
